{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "pretty": "prettier --write \"./**/*.{js,ts,tsx,json}\"",
    "generate-svgs": "svgr --native assets/images/svgs --replace-attr-values '#fff'='currentColor' --replace-attr-values 'none'='currentColor' --no-dimensions --typescript --out-dir assets/components/svgs"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "^1.15.15",
    "@react-native-firebase/app": "^14.2.2",
    "@react-native-firebase/auth": "^14.2.2",
    "@react-native-firebase/database": "^14.2.3",
    "@react-native-firebase/firestore": "^14.2.2",
    "@react-native-firebase/storage": "^14.2.2",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "add": "^2.0.6",
    "aws-sdk": "^2.1054.0",
    "axios": "^0.25.0",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-haptics": "~11.0.3",
    "expo-linking": "~2.4.2",
    "expo-local-authentication": "~12.0.1",
    "expo-permissions": "^13.1.0",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.13",
    "native-base": "^3.3.7",
    "prettier": "^2.6.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-appearance": "^0.3.4",
    "react-native-async-storage": "^0.0.1",
    "react-native-feather": "^1.1.2",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.9.2",
    "react-native-popover-view": "^4.1.0",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-redash": "^16.2.2",
    "react-native-safe-area-context": "^4.2.1",
    "react-native-screens": "^3.10.1",
    "react-native-skeleton-placeholder": "^5.0.0",
    "react-native-snackbar": "^2.4.0",
    "react-native-svg": "^12.3.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-toast-notifications": "^3.2.3",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-navigation-drawer": "^2.7.1",
    "victory-native": "^36.2.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@svgr/cli": "^6.2.1",
    "@types/expo": "^33.0.1",
    "@types/jest": "^27.0.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "react-native-unimodules": "^0.7.0",
    "typescript": "~4.3.5"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!victory|react-native-svg|react-native)"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "private": true,
  "name": "Practical-Research-For-Beginners-1",
  "version": "1.0.0"
}
